<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>About us</title>
<meta name="Keywords" content="About us" />
<meta name="Description" content="About us" />
<meta name="ROBOTS" content="index, follow" />
<meta name="coverage" content="Worldwide" />
<meta name="identifier" content="http://www.nasacollege.com" /> 
<meta name="generator" content="" />
<meta name="document-type" content="Public" />
<meta name="classification" content="College Web Page" />
<meta name="distribution" content="Global"/>
<meta name="language" content="EN-US"/>
<meta name="document-type" content="Public" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="language" content="en"/>
<meta http-equiv="expires" content="Never"/>
<meta name="robots" content="index, follow"/>
<meta name="Googlebot" content="index, follow"/>
<meta name="revisit-after" content="7 days"/>
<script>
 var BASE_URL = 'https://nasacollege.com/';
 var WEBSITE = 'https://nasacollege.com/';
</script>
<link rel="stylesheet" href="https://nasacollege.com/public/stylesheets/frontend/style.css" type="text/css" media="all" />
<script src="https://nasacollege.com/public/javascripts/lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/base_url.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/round.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/round_name.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/flexdropdown.js" type="text/javascript" charset="utf-8"></script>


<script src="https://nasacollege.com/public/javascripts/spry/widgets/textfieldvalidation/SpryValidationTextField.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://nasacollege.com/public/stylesheets/spry/widgets/textfieldvalidation/SpryValidationTextField.css" type="text/css" media="all" />
<script src="https://nasacollege.com/public/javascripts/frontend/fadeslideshow.js" type="text/javascript" charset="utf-8"></script>

    <!--<script type="text/javascript">
/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<script type="text/javascript">
var mygallery2=new fadeSlideShow({
	wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
	dimensions: [656, 299], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
				 <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: banner</p>
<p>Filename: templates/application.php</p>
<p>Line Number: 55</p>

</div>		 //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1000, //transition duration (milliseconds)
	descreveal: "always",
	togglerid: "fadeshow2toggler"
})

</script> -->
</head>
<body>
   <div id="Wrapper">
	<div id="header">
    	  
<script src="https://nasacollege.com/public/javascripts/frontend/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/fade-plugin.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      .effectContainer { margin:0; }
      #example1 .effectContainer { height: 299px; overflow: hidden; }
      .slide { position: relative;  width: 660px;}
      #introslide { background: #000; color: #eee; text-align: center; z-index: 500;
	   }
	   .header .message .top .mm{
		   padding:5px 0px;
	   }
	   .header .message .top h1{
	       padding: 5px 0 10px 0;
	   }
div#example1{
text-align:center !important;
}
div#example1 div.effectContainer div.slide img{
max-width:660px;
}
    </style>
    <script type="text/javascript">
      (function($) {
        function init() {

          $("#example1 .effectContainer").fadeTransition({pauseTime: 3000,
                                                 transitionTime: 1000,
                                                 ignore: "#introslide",
                                                 delayStart: 1000,
                                                 pauseOnMouseOver: true,
                                                 createNavButtons: true});        }
        $(document).ready(init);
      })(jQuery);
    </script>
<div class="header">
            <div class="logo"><a href="index.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/logo-nasa.jpg" alt="College" border="0" /></a></div>
            <div class="menu">
                <div class="menu-top">
                	<div class="left"><span style="float:left; display:inline-block; color:#ffffff; font-size:20px; padding-left:10px;"> NASA International College</span>
          <a href="index.html" >Home</a> | <a href="photo_gallery/list.html" >Gallery</a> | <a href="feedback.html" >Feedback</a> | <a href="contact-us.html" >Contact Us</a></div>
                </div>
                <div class="menu-bottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr style="text-align:center;">
  	<td><a href="about-us.html" class="active" data-flexmenu="flexmenu1"><span>About Us</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="higher-secondary.html"  data-flexmenu="flexmenu2"><span>Higher Secondary</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="bachelor.html"  data-flexmenu="flexmenu3"><span>Bachelor</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="facilities.html"  data-flexmenu="flexmenu4"><span>Facilities</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="downloads.html"  data-flexmenu="flexmenu5"><span>Downloads</span></a></td>
	     
  </tr>
</table>

                <ul id='flexmenu1' class='flexdropdownmenu'>
                                        <li>
                        <a href="introduction.html">Introduction</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu2' class='flexdropdownmenu'>
                                        <li>
                        <a href="selection-of-admission-procedure.html">Selection of Admission Procedure</a>
                                            </li>
                                      <li>
                        <a href="science.html">Science</a>
                                            </li>
                                      <li>
                        <a href="management.html">Management</a>
                                            </li>
                                      <li>
                        <a href="scholarship-scheme-for-2-level.html">Scholarship Scheme for +2 level</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu3' class='flexdropdownmenu'>
                                        <li>
                        <a href="bachelor-of-business-studies.html">Bachelor of Business Studies</a>
                                            </li>
                                      <li>
                        <a href="bachelor-in-social-workbsw.html">Bachelor in Social Work(BSW )</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu4' class='flexdropdownmenu'>
                                        <li>
                        <a href="transportation.html">Transportation</a>
                                            </li>
                                      <li>
                        <a href="accommodation.html">Accommodation</a>
                                            </li>
                                  </ul>            
				<ul id='flexmenu5' class='flexdropdownmenu'>
                	                                <li>
                                    <a href="https://nasacollege.com/public/document/enquiry-form_02118200.pdf" target="_blank">Enquiry Form</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/nasa-prospectus_72100600.pdf" target="_blank">Nasa Prospectus-2075</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/admission-form_04756100.pdf" target="_blank">Admission Form</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/academic-calendar-2074_75980900.pdf" target="_blank">NASA Academic Calendar 2074</a>
                                </li>                        
                                                                      <li>
                                    <a href="downloads/question-paper.html">Question Paper</a>
                                </li>
                                  </ul>
              

                </div>
        </div>
        <div class="right"><a href="index.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/nasa-ien.jpg" width="143" height="106" alt="nasa" border="0"/></a></div>
        </div>
        <div class="header" style="height:355px;">
        	            <div class="message">
           	  <div class="top">
               	<h1>Messages</h1>
                                <div class="mm"><a href="message/prakash-thapa.html"><h2>Founder Chairman</h2>Mr. Prakash Thapa</a></div>
                                <div class="mm"><a href="message/sudhir-kumar-jha.html"><h2>Principal</h2>Mr. Sudhir Kumar Jha</a></div>
                                <div class="mm"><a href="message/dasharatha-shrestha.html"><h2>Director, Dept. of +2 Mgmt., BBS & BASW</h2>Mr. Dasharatha Shrestha</a></div>
                                <!--<div class="mm"><h2>Executive Vice-Chairman </h2>Sujit Singh <a href="https://nasacollege.com/message/sujit-singh.html">Click Here</a></div>
                <div class="mm"><h2>Principal</h2>Prof. Dr. Shekhar Gurung <a href="https://nasacollege.com/message/prof-dr-shekhar-gurung.html">Click Here</a></div>
                <div class="mm" style="border-bottom:none;"><h2>Managing Director</h2>Narendra B. Adhikari <a href="https://nasacollege.com/message/narendra-b-adhikari.html">Click Here</a></div> -->
           	  </div>
            </div>
            
                        
            <div class="bannerFrame">
            <div class="banner">
            <div id="fadebanner">
            <div class="slideFrame">
                              <div id="example1">
<div class="effectContainer">
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/09058568fb00ee93a00737f6b12d64fd.jpg" height="299" title="leaflet of Nasa" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;"></span></div></div>
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/edd9d1bdfe97db4d68ea942c74078088.jpg" height="299" title="Our Students Enrolled in Enginerring" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;">Our Students Enrolled in Enginerring</span></div></div>
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/79985fc0a7eeb31cb2c1960d11eef9fb.jpg" height="299" title="Our Students Enrolled in MBBS" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;">Our Students Enrolled in MBBS</span></div></div>
        
         </div></div>
                    </div>
                    </div>
          </div>
            </div>
        </div>    </div>
    <div id="contentPart">
    	<div class="contentPart">
        	<div id="contentLeft">
            <div class="contentLeft">
                	<!--<div class="title"><img src="https://nasacollege.com/public/stylesheets/frontend/images/nasa-result.gif" alt="Result" width="40" height="28" align="absmiddle" /> NASA<span> Result</span></div>-->
                    <div class="contents">
                    	<!--<div class="result">
                        <form action="https://nasacollege.com/result.html" method="post" style="padding:0; margin:0;">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31%">Roll No.</td>
    <td width="69%"><label>
      <input type="text" name="roll_no" id="roll_no" class="input" onfocus="if(this.value=='Enter roll no')this.value=''" onblur="if(this.value=='')this.value='Enter roll no'" value="Enter roll no"/>
    </label></td>
  </tr>
    <td colspan="2" height="5"></td>
  </tr>
  <tr>
    <td colspan="2"><label>   
    <input type="hidden" name="faculty" value="" />
      <input type="image" src="https://nasacollege.com/public/stylesheets/frontend/images/reset.gif" name="reset" id="reset" value="Reset" style="float:right; margin-left:5px;" />
       <input type="image" src="https://nasacollege.com/public/stylesheets/frontend/images/view-r.jpg" name="submit" id="submit" value="Submit" style="float:right" />
    
    </label></td>
    </tr>
                          </table>
                          </form>

                        </div>-->
                        <div class="banner"><a href="admission_form/step1.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/apply-online.gif" width="287" height="75" alt="Apply Online" /></a></div>
                        <div class="banner"><a href="collegeNotice/lists.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/colz-notice.gif" width="287" height="75" alt="College Notice" /></a></div>
                        <!--<div class="banner"><a href="https://nasacollege.com/yourClub.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/ur-club.gif" width="287" height="75" alt="Club" /></a></div>-->
                        <div class="banner"><a href="links.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/links.jpg" width="287" height="75" alt="Links" /></a></div>
                        <div class="banner"><a href="https://nasacollege.com/public/document/nasa-academic-calendar-2069_83882100.pdf" target="_blank"><img src="https://nasacollege.com/public/stylesheets/frontend/images/calender.gif" width="287" height="75" alt="Links" /></a></div>
                    </div>
                </div>	
            </div>
            <div id="rightCon">
         		 <div class="rightConPage">
<div class="title"> About Us <a href="about-us.html">About Us</a>  <a href="index.html">Home &raquo;</a></div>
 <div class="contents">
    <div class="textPage">
     <img src="https://nasacollege.com/public/images/cms/fe7c88903c331be4bdcb04147fdc2825.jpg" alt="About Us"  width="300" />
<strong>"Sky is my limit&hellip;" </strong> <p>NASA (National Abode for Scholars & Academicians) H.S.S./College is established by renowned and like-minded    educational enthusiasts with a mission to produce creative and critical    minds who can face the multifarious challenges in practical life in an    ever increasingly complex and competitive globalized world. It believes that the intellectual property and qualified citizenry are the bases upon which a nation can bank for her prosperity. It has a vision for the country, for the parents and for the    new generation of Nepal to shoulder the process of nation-building and social    change through innovative and creative education. NASA is equipped with    state of the art facilities and outstanding faculty is well poised to transform the    young learners into the creators and builders of tomorrow. With a keen focus    on quality education, we are stead-fast in our path, giving assistance and aid    to the students for attaining their goal.</p> <p><strong>Objectives</strong></p> <ul>   <li> To impart top class education for producing top class graduates</li>   <li> To impart them value added education.</li>   <li> To provide them congenial teaching learning environment to nurture their potentiality.</li>   <li> To make them familiar with modern techno-world to cope up with the fast moving world.</li>   <li> To provide the environment for overall development.</li> </ul> <p><strong>Salient  Features</strong></p> <ul>   <li>Renowned and Experienced Faculties</li>   <li> Discipline and Perseverance as key motto</li>   <li> Well-equipped labs and library</li>   <li> Air-Conditioned Classrooms with CCTV</li>   <li> Elevator Service</li>   <li> Diverse Scholarship Schemes for all Levels</li>   <li> Psychological and Career Counseling</li>   <li> Separate Hostel Facilities for Boys and Girls</li>   <li> Transportation Facilities as per the Individual Needs</li>   <li> Training of Music and Different Sporting Activities</li>   <li> Creative Writing Classes</li>   <li> Entrance preparation Classes for BE,MBBS, CA and Special Classes for&nbsp; TOEFL, IELTS, SAT</li>   <li> Medical Check-up and Healthcare</li>   <li> Well Furnished Cafeteria Served with the Best Cuisine</li>   <li> Special course on astronomy and astrophysics, sky observation through observatory</li>   <li> Different scientific seminars and conferences</li><li>NASA Smart Circle</li><li>NASA Junior Red Cross Circle</li><li>NASA Social Service Circle</li><li>NASA Media Club</li><li>NASA Robo Club</li><li>NASA Alumni Association</li> </ul> 
   </div>
    <div class="textPage">
    <ul>
<li><a href="introduction.html">Introduction</a></li></ul>
 	
 	
    </div>
</div>	
</div>

        	                 
         </div>
         </div>
    </div>
</div>
<div id="footer"> 
	<div class="footer"><a href="https://www.facebook.com/pages/NASA-International-College/151858751558832?sk=wall" target="_blank"><img src="https://nasacollege.com/public/stylesheets/frontend/images/fb.jpg" alt="Facebook" width="25" height="26" border="0" /></a><a href="about-us.html#"><img src="https://nasacollege.com/public/stylesheets/frontend/images/tw.jpg" alt="Twitter" width="25" height="26" hspace="8" border="0" /></a><a href="about-us.html#"><img src="https://nasacollege.com/public/stylesheets/frontend/images/yt.jpg" alt="Youtube" width="25" height="26" border="0" /></a>
    	<p>&copy; 2020 NASA International Education Network | Designed &amp; Developed By <a href="http://www.nepalgraphicdesigner.com" target="_blank" style="color:#F00;">NGD</a>  </p>
<p><a href="index.html">Home</a> | <a href="higher-secondary.html">Higher Secondary</a> | <a href="bachelor.html">Bachelor</a> | <a href="video_gallery.html">Video</a> | <a href="index.html">Result</a> | <a href="feedback.html">Feedback</a> | <a href="contact-us.html">Contact Us</a></p>
	</div>
</div>



</body>
</html>
