<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="ROBOTS" content="index, follow" />
<meta name="coverage" content="Worldwide" />
<meta name="identifier" content="http://www.nasacollege.com" /> 
<meta name="generator" content="" />
<meta name="document-type" content="Public" />
<meta name="classification" content="College Web Page" />
<meta name="distribution" content="Global"/>
<meta name="language" content="EN-US"/>
<meta name="document-type" content="Public" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="language" content="en"/>
<meta http-equiv="expires" content="Never"/>
<meta name="robots" content="index, follow"/>
<meta name="Googlebot" content="index, follow"/>
<meta name="revisit-after" content="7 days"/>
<script>
 var BASE_URL = 'https://nasacollege.com/';
 var WEBSITE = 'https://nasacollege.com/';
</script>
<link rel="stylesheet" href="https://nasacollege.com/public/stylesheets/frontend/style.css" type="text/css" media="all" />
<script src="https://nasacollege.com/public/javascripts/lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/base_url.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/round.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/round_name.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/flexdropdown.js" type="text/javascript" charset="utf-8"></script>


<script src="https://nasacollege.com/public/javascripts/spry/widgets/textfieldvalidation/SpryValidationTextField.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://nasacollege.com/public/stylesheets/spry/widgets/textfieldvalidation/SpryValidationTextField.css" type="text/css" media="all" />
<script src="https://nasacollege.com/public/javascripts/frontend/fadeslideshow.js" type="text/javascript" charset="utf-8"></script>

    <!--<script type="text/javascript">
/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<script type="text/javascript">
var mygallery2=new fadeSlideShow({
	wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
	dimensions: [656, 299], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
				 <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: banner</p>
<p>Filename: templates/application.php</p>
<p>Line Number: 55</p>

</div>		 //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1000, //transition duration (milliseconds)
	descreveal: "always",
	togglerid: "fadeshow2toggler"
})

</script> -->
</head>
<body>
   <div id="Wrapper">
	<div id="header">
    	  
<script src="https://nasacollege.com/public/javascripts/frontend/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/fade-plugin.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      .effectContainer { margin:0; }
      #example1 .effectContainer { height: 299px; overflow: hidden; }
      .slide { position: relative;  width: 660px;}
      #introslide { background: #000; color: #eee; text-align: center; z-index: 500;
	   }
	   .header .message .top .mm{
		   padding:5px 0px;
	   }
	   .header .message .top h1{
	       padding: 5px 0 10px 0;
	   }
div#example1{
text-align:center !important;
}
div#example1 div.effectContainer div.slide img{
max-width:660px;
}
    </style>
    <script type="text/javascript">
      (function($) {
        function init() {

          $("#example1 .effectContainer").fadeTransition({pauseTime: 3000,
                                                 transitionTime: 1000,
                                                 ignore: "#introslide",
                                                 delayStart: 1000,
                                                 pauseOnMouseOver: true,
                                                 createNavButtons: true});        }
        $(document).ready(init);
      })(jQuery);
    </script>
<div class="header">
            <div class="logo"><a href="index.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/logo-nasa.jpg" alt="College" border="0" /></a></div>
            <div class="menu">
                <div class="menu-top">
                	<div class="left"><span style="float:left; display:inline-block; color:#ffffff; font-size:20px; padding-left:10px;"> NASA International College</span>
          <a href="index.html" >Home</a> | <a href="photo_gallery/list.html" >Gallery</a> | <a href="feedback.html" >Feedback</a> | <a href="contact-us.html" >Contact Us</a></div>
                </div>
                <div class="menu-bottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr style="text-align:center;">
  	<td><a href="about-us.html"  data-flexmenu="flexmenu1"><span>About Us</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="higher-secondary.html"  data-flexmenu="flexmenu2"><span>Higher Secondary</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="bachelor.html" class="active" data-flexmenu="flexmenu3"><span>Bachelor</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="facilities.html"  data-flexmenu="flexmenu4"><span>Facilities</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="downloads.html"  data-flexmenu="flexmenu5"><span>Downloads</span></a></td>
	     
  </tr>
</table>

                <ul id='flexmenu1' class='flexdropdownmenu'>
                                        <li>
                        <a href="introduction.html">Introduction</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu2' class='flexdropdownmenu'>
                                        <li>
                        <a href="selection-of-admission-procedure.html">Selection of Admission Procedure</a>
                                            </li>
                                      <li>
                        <a href="science.html">Science</a>
                                            </li>
                                      <li>
                        <a href="management.html">Management</a>
                                            </li>
                                      <li>
                        <a href="scholarship-scheme-for-2-level.html">Scholarship Scheme for +2 level</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu3' class='flexdropdownmenu'>
                                        <li>
                        <a href="bachelor-of-business-studies.html">Bachelor of Business Studies</a>
                                            </li>
                                      <li>
                        <a href="bachelor-in-social-workbsw.html">Bachelor in Social Work(BSW )</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu4' class='flexdropdownmenu'>
                                        <li>
                        <a href="transportation.html">Transportation</a>
                                            </li>
                                      <li>
                        <a href="accommodation.html">Accommodation</a>
                                            </li>
                                  </ul>            
				<ul id='flexmenu5' class='flexdropdownmenu'>
                	                                <li>
                                    <a href="https://nasacollege.com/public/document/enquiry-form_02118200.pdf" target="_blank">Enquiry Form</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/nasa-prospectus_72100600.pdf" target="_blank">Nasa Prospectus-2075</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/admission-form_04756100.pdf" target="_blank">Admission Form</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/academic-calendar-2074_75980900.pdf" target="_blank">NASA Academic Calendar 2074</a>
                                </li>                        
                                                                      <li>
                                    <a href="downloads/question-paper.html">Question Paper</a>
                                </li>
                                  </ul>
              

                </div>
        </div>
        <div class="right"><a href="index.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/nasa-ien.jpg" width="143" height="106" alt="nasa" border="0"/></a></div>
        </div>
        <div class="header" style="height:355px;">
        	            <div class="message">
           	  <div class="top">
               	<h1>Messages</h1>
                                <div class="mm"><a href="message/prakash-thapa.html"><h2>Founder Chairman</h2>Mr. Prakash Thapa</a></div>
                                <div class="mm"><a href="message/sudhir-kumar-jha.html"><h2>Principal</h2>Mr. Sudhir Kumar Jha</a></div>
                                <div class="mm"><a href="message/dasharatha-shrestha.html"><h2>Director, Dept. of +2 Mgmt., BBS & BASW</h2>Mr. Dasharatha Shrestha</a></div>
                                <!--<div class="mm"><h2>Executive Vice-Chairman </h2>Sujit Singh <a href="https://nasacollege.com/message/sujit-singh.html">Click Here</a></div>
                <div class="mm"><h2>Principal</h2>Prof. Dr. Shekhar Gurung <a href="https://nasacollege.com/message/prof-dr-shekhar-gurung.html">Click Here</a></div>
                <div class="mm" style="border-bottom:none;"><h2>Managing Director</h2>Narendra B. Adhikari <a href="https://nasacollege.com/message/narendra-b-adhikari.html">Click Here</a></div> -->
           	  </div>
            </div>
            
                        
            <div class="bannerFrame">
            <div class="banner">
            <div id="fadebanner">
            <div class="slideFrame">
                              <div id="example1">
<div class="effectContainer">
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/09058568fb00ee93a00737f6b12d64fd.jpg" height="299" title="leaflet of Nasa" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;"></span></div></div>
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/edd9d1bdfe97db4d68ea942c74078088.jpg" height="299" title="Our Students Enrolled in Enginerring" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;">Our Students Enrolled in Enginerring</span></div></div>
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/79985fc0a7eeb31cb2c1960d11eef9fb.jpg" height="299" title="Our Students Enrolled in MBBS" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;">Our Students Enrolled in MBBS</span></div></div>
        
         </div></div>
                    </div>
                    </div>
          </div>
            </div>
        </div>    </div>
    <div id="contentPart">
    	<div class="contentPart">
        	<div id="contentLeft">
            <div class="contentLeft">
                	<!--<div class="title"><img src="https://nasacollege.com/public/stylesheets/frontend/images/nasa-result.gif" alt="Result" width="40" height="28" align="absmiddle" /> NASA<span> Result</span></div>-->
                    <div class="contents">
                    	<!--<div class="result">
                        <form action="https://nasacollege.com/result.html" method="post" style="padding:0; margin:0;">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31%">Roll No.</td>
    <td width="69%"><label>
      <input type="text" name="roll_no" id="roll_no" class="input" onfocus="if(this.value=='Enter roll no')this.value=''" onblur="if(this.value=='')this.value='Enter roll no'" value="Enter roll no"/>
    </label></td>
  </tr>
    <td colspan="2" height="5"></td>
  </tr>
  <tr>
    <td colspan="2"><label>   
    <input type="hidden" name="faculty" value="" />
      <input type="image" src="https://nasacollege.com/public/stylesheets/frontend/images/reset.gif" name="reset" id="reset" value="Reset" style="float:right; margin-left:5px;" />
       <input type="image" src="https://nasacollege.com/public/stylesheets/frontend/images/view-r.jpg" name="submit" id="submit" value="Submit" style="float:right" />
    
    </label></td>
    </tr>
                          </table>
                          </form>

                        </div>-->
                        <div class="banner"><a href="admission_form/step1.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/apply-online.gif" width="287" height="75" alt="Apply Online" /></a></div>
                        <div class="banner"><a href="collegeNotice/lists.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/colz-notice.gif" width="287" height="75" alt="College Notice" /></a></div>
                        <!--<div class="banner"><a href="https://nasacollege.com/yourClub.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/ur-club.gif" width="287" height="75" alt="Club" /></a></div>-->
                        <div class="banner"><a href="links.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/links.jpg" width="287" height="75" alt="Links" /></a></div>
                        <div class="banner"><a href="https://nasacollege.com/public/document/nasa-academic-calendar-2069_83882100.pdf" target="_blank"><img src="https://nasacollege.com/public/stylesheets/frontend/images/calender.gif" width="287" height="75" alt="Links" /></a></div>
                    </div>
                </div>	
            </div>
            <div id="rightCon">
         		 <div class="rightConPage">
<div class="title"> Bachelor in Social Work(BSW ) <a href="bachelor-in-social-workbsw.html">Bachelor in Social Work(BSW )</a> &raquo; <a href="bachelor.html">Bachelor &raquo;</a> <a href="index.html">Home &raquo;</a></div>
 <div class="contents">
    <div class="textPage">
     <img src="https://nasacollege.com/public/images/cms/eb90a72dbd578430d197cba8d5790513.tif" alt="Bachelor in Social Work(BSW )"  width="300" />
<p style="text-align: center" align="center">&nbsp;</p>  <p style="text-align: center" align="center"><strong>BACHELOR OF ARTS IN SOCIALWORK</strong></p><p><strong>General Information</strong><br /> Social work is a profession <span class="highlightedsearchterm">d</span>evote<span class="highlightedsearchterm">d</span> to helping people function as well as they can with their environments. B.S.W. gra<span class="highlightedsearchterm">d</span>uates are entry-level generalist social work professionals who provi<span class="highlightedsearchterm">d</span>e services to in<span class="highlightedsearchterm">d</span>ivi<span class="highlightedsearchterm">d</span>uals, groups, families, organizations, an<span class="highlightedsearchterm">d</span> <span class="highlightedsearchterm">com</span>munities. Of particular importance is concern for an<span class="highlightedsearchterm">d</span> willingness to work with oppresse<span class="highlightedsearchterm">d</span> an<span class="highlightedsearchterm">d</span> un<span class="highlightedsearchterm">d</span>erserve<span class="highlightedsearchterm">d</span> populations. The BSW level practitioner is seen as a generalist with certain areas of special expertise. The curriculum focuses on such roles as a<span class="highlightedsearchterm">d</span>vocacy, referral, casework an<span class="highlightedsearchterm">d</span> problem solving functions. In a<span class="highlightedsearchterm">dd</span>ition, a major thrust an<span class="highlightedsearchterm">d</span> i<span class="highlightedsearchterm">d</span>entity of the program is to prepare gra<span class="highlightedsearchterm">d</span>uates for case management/community intervention positions, a strongly emerging tren<span class="highlightedsearchterm">d</span> in Nepal. Most case management/community intervention mo<span class="highlightedsearchterm">d</span>els inclu<span class="highlightedsearchterm">d</span>e the basic social work skills which the program currently covers. These are skills which are han<span class="highlightedsearchterm">d</span>le<span class="highlightedsearchterm">d</span> <span class="highlightedsearchterm">com</span>petently an<span class="highlightedsearchterm">d</span> professionally by BSW gra<span class="highlightedsearchterm">d</span>uates.</p><p style="text-align: justify"><strong>Career Opportunities in the Fiel</strong><span class="highlightedsearchterm"><strong>d</strong></span></p><p style="text-align: justify">Gra<span class="highlightedsearchterm">d</span>uates work in public an<span class="highlightedsearchterm">d</span> private social service agencies that provi<span class="highlightedsearchterm">d</span>e such services as me<span class="highlightedsearchterm">d</span>ical, psychiatric, an<span class="highlightedsearchterm">d</span> financial assistance. B.S.W. level social workers serve persons of all ages, from infants to el<span class="highlightedsearchterm">d</span>ers in society. They help clients who face social problems, inclu<span class="highlightedsearchterm">d</span>ing homelessness, <span class="highlightedsearchterm">d</span>rug abuse, chronic mental illness, catastrophic illness (such as AI<span class="highlightedsearchterm">D</span>S), <span class="highlightedsearchterm">d</span>ecreasing resources for the age<span class="highlightedsearchterm">d</span> population, an<span class="highlightedsearchterm">d</span> racism</p><p style="text-align: justify" class="MsoNormal"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif">BSW Program Goals </span></strong></p><p style="margin-bottom: 0.0001pt; text-align: justify" class="MsoNormal"><strong><span style="font-size: 12pt; font-family: 'Times New Roman', serif">The goals of the BSW program are to:</span></strong></p><ul style="margin-top: 0in">  <li class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">Prepare      culturally competent, effective, ethical social work generalist      practitioners</span></li> </ul><p style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in" class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">who understand and respect human diversity, and who are committed to creating a</span></p><p style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in" class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">more humane and just society;</span></p><ul style="margin-top: 0in">  <li class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">Prepare      graduates who understand the forms and mechanisms of oppression and</span></li> </ul><p style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in" class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">discrimination and therefore advocate for social and economic justice;</span></p><ul style="margin-top: 0in">  <li class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">Prepare      graduates who understand and employ the tenets, values and ethics that      serve</span></li> </ul><p style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in" class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">as the foundation for social work practice; and</span></p><ul style="margin-top: 0in">  <li class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">&nbsp;Prepare      graduates who are committed to lifelong enhancement of their personal and</span></li> </ul><p style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in" class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">professional development through continuing education and as educated consumers</span></p><p style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in" class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">of research.</span></p><p style="text-align: justify" class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">&nbsp;</span></p><h2 style="text-align: justify"><span style="font-size: 12pt; line-height: 115%; font-family: 'Times New Roman', serif">&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: 'Times New Roman', serif">Course Objectives</span></h2><p style="text-align: justify">The Bachelor of Social Work course consists of four years of full-time university level study. It aims to prepare students for effective professional practice as social workers in the social and community services sector.</p><p style="text-align: justify"><strong>&nbsp;General Objectives </strong></p><p style="text-align: justify">The general objectives of the curriculum are associated with the liberal arts component of the BSW Course, which in time sequence precedes the professional component of the BSW course. The objectives are:</p><ul>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to obtain knowledge from the      humanities and social sciences that informs social work;</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to gain an understanding of the      socioeconomic, political, psychological, and cultural forces that impinge      upon people's lives;</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to become aware of how society has      developed and is organised; and</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to obtain knowledge that enables      students to broaden their understanding of themselves and the world. </span></li> </ul><p style="text-align: justify">Professional Objectives The objectives of the professional component of the BSW programs are:</p><ul>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to prepare students for      professional social work practice;</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to increase students' knowledge and      understanding of social welfare in the nepalese context, emphasising      origins, ideological bases, development, functions, contradictions,      administrative forms, and impacts on oppressed groups including Indigenous      people, poor people, women, people of colour and people with disabilities;</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to expand students' understanding      of the historical development of social work and of social work practice,      including its scope and limitations, its internal debates, and its      interrelationship with other bodies of knowledge;</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to introduce students to the      origins, manifestations, dynamics, causes and consequences of social      inequality and oppression;</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to facilitate students' development      of purposeful use of skills within a wide range of social work roles and      methods of intervention necessary for the elimination of social inequality      and obstacles to social functioning;</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to enhance students' development,      intellectual inquisitiveness, creative problem-solving skills, reflective      practices, and proper use of a range of research methods; a facility for      critical questioning, and a goal of life-long learning; and</span></li>  <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">to strengthen students' understanding      of, and commitment to, social work purposes, values, ideals, beliefs, and      identity; particularly to understand it from an anti-oppressive framework.</span></li> </ul><h1 style="text-align: justify"><span style="font-size: 12pt">BSW Field </span></h1><p style="text-align: justify">Field Education is offered concurrently with academic study.&nbsp; Students are assigned to a social service agency and complete an internship placement under the guidance and supervision of an experienced professional social worker called a Field Instructor.&nbsp; This vital interaction is designed to reinforce our students' academic study with real life experience.&nbsp; It permits testing theory in practice settings and provides students with field experience that is vital for academic and professional development.&nbsp; Affiliated social service agencies in several Nepalese communities are utilized for field instruction.&nbsp; These agencies provide students with a wide range of social service settings for Field Education.&nbsp;</p><p style="text-align: justify">Field Instructors are professional social workers who are employed by affiliated social service agencies where the students&nbsp;complete&nbsp;their internship (Field) placements.&nbsp; Field Instructors are School of Social Work volunteers.&nbsp; They complete required certification training prior to hosting student interns at their agencies.&nbsp; Field Instructors are committed to the professional development of new social workers, and devote their time and expertise to our students' professional development.&nbsp; BSW Students are assigned to one field placement for the academic year (two consecutive semesters).</p><p style="text-align: justify">Besides this students need to go for Neighbouhood Camp (in First Year), Rural Camp( in Second Year), Urban Camp( in Third Year).</p><p style="text-align: center" align="center"><strong>PREQUISITES:</strong></p><p>To be considered for admission into BASW, all prospective candidates must meet the following prerequisites:</p><ul>  <li class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">The      candidates should have a higher secondary or equivalent qualification in      any discipline from a recognized board or university with at least second      division.</span></li>  <li class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">Certified      copies of all the relevant academic qualification and transcripts are      required.</span></li>  <li class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">All The      candidates must be selected through the entrance examination carried out      by the college which include:</span><ul>   <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">Written       test </span></li>   <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">Individual       and Group Conference</span></li>   <li class="MsoNormal" style="text-align: justify"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">Students       and Parent Interview</span></li>  </ul></li>    <li class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">Dully      completed application form with 2 color passport size photograph must be      submitted.</span></li> </ul><p style="text-align: center" class="MsoNormal" align="center"><a href="http://www.onlinesahitya.com/magazine/readarticle.php?AID=942" title="Back to Top!"></a><a name="Course" title="Course"></a><a name="Why" title="Why"></a><strong><span style="font-size: 12pt; line-height: 115%; font-family: 'Times New Roman', serif">Why BSW in NASA?</span></strong></p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->It is a multidisciplinary program as par with the demand of time and context: the TU syllabus more specifically pro-Nepali.</p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->We provive, extra cousre, on computer&nbsp; trainning which is vital in recent time of Information Technology (IT). It also covers burning field of today as E-commerce and MIS.</p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->We have networking with diffrent NGOs and INGOs for the field placement of our students</p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->we focus&nbsp; more on grading the students on attendance and class participation along with hisher performance on the internal assessment. This requires student to be more dedicated at hisher study, which can only benefit the student and make him more serious about study. These kind of individual assessments are reflected on the students internal marks.</p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->The teaching pedagogy has more focus on class discussion, quizzes, case studies, and other modern methods of teaching as use of OHP (Overhead Projectors) and Power Point Slides.</p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->It gives more emphasis on student involvement in creative and experience gaining work as project work preparation, seminar, class note preparation etc., </p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->Preparing project reports under various subjects is the major requirement of BSW program. It is also one of its distinctive features. This enhances teamwork and the students can develop their interpersonal and leadership qualities. </p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->Students creativity, analytical skills, interpersonal skills and presentation skills are enhanced by BSW through practical method of teaching and learning.</p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->The internship program which involves the students to learn under real work environment focuses on &ldquo;Learn by Doing&rdquo; techniques which is also the best technique of teaching. Frequent lectures by management professionals, practitioners further help the students to enhance their knowledge.</p><p style="margin-left: 0.75in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: Symbol">&middot;<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->Above all, NASA is the pioneer college with its own Organization named <strong>&ldquo;JYOTI: Light to Life&rdquo; </strong>working for the promotion of &ldquo; Anthro preneruship&rdquo;. And, the deparment is under the closer scrutiny of&nbsp; such a personality:</p><p style="margin-left: 1.25in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: 'Courier New'">o<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp; </span></span><!--[endif]-->Professional Social Worker with Gold Medal</p><p style="margin-left: 1.25in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: 'Courier New'">o<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp; </span></span><!--[endif]-->Syllabus Committee Head, KU, BSW Four Year Program</p><p style="margin-left: 1.25in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: 'Courier New'">o<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp; </span></span><!--[endif]-->Syllabus Commitee Member, KU, BOSS Program</p><p style="margin-left: 1.25in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: 'Courier New'">o<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp; </span></span><!--[endif]-->Reserach Head, St.Xavier&rsquo;s College, BSW Department</p><p style="margin-left: 1.25in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: 'Courier New'">o<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp; </span></span><!--[endif]-->Chief Role is designing BSW and MASW Syllabus in PU and TU</p><p style="margin-left: 1.25in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: 'Courier New'">o<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp; </span></span><!--[endif]-->Chief Role in initating BSW Program in diffrent colleges</p><p style="margin-left: 1.25in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: 'Courier New'">o<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp; </span></span><!--[endif]-->UGC Fellowship under World Bank</p><p style="margin-left: 1.25in; text-indent: -0.25in" class="MsoBodyText2"><!--[if !supportLists]--><span style="font-family: 'Courier New'">o<span style="font-size: 7pt; font-family: 'Times New Roman'">&nbsp;&nbsp; </span></span><!--[endif]-->Adjunct Faculty in KU and St.Xavier&rsquo;s College</p><p style="margin-left: 0.5in" class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif">&nbsp;</span></p><p style="margin-bottom: 0.0001pt" class="MsoNormal">&nbsp;</p><p class="MsoNormal"><strong>Mr. Prakash Thapa( Chairman)</strong></p><p class="MsoNormal">President (Elect),&nbsp; Rotary Club of &nbsp;Bhadgaun</p><p class="MsoNormal">Director, Thaili Nepal</p><p class="MsoNormal">Mr. Sudhir Kumar Jha (Principal)</p><p class="MsoNormal">Mr. Dasharatha Shrestha (Director)</p><p class="MsoNormal">Ms. Upama Awasthi ( Coordinator)</p><p class="MsoNormal">Ms. Rara Sapkota ( Field Supervisor)</p><p class="MsoNormal"><strong><span style="font-size: 12pt; line-height: 115%">Faculties</span></strong></p><p class="MsoNormal"><span style="text-indent: -0.25in">1. MR. Sanjit Kumar Basnet, M.Phil, Development Studies, KU</span></p><p class="MsoNormal"><span style="font-family: Calibri, sans-serif; font-size: 11pt">&nbsp;<span style="white-space: pre">	</span>Research Consultant</span></p><p class="MsoNormal"><span style="font-family: Calibri, sans-serif; font-size: 11pt">2.&nbsp;<span style="white-space: pre">	</span></span><span style="text-indent: -0.25in">MS. Srijana Ranabhat, MSW, TU</span></p>  <p class="MsoListParagraphCxSpMiddle"><span style="white-space: pre">	</span>Faculty of Social work, TU </p>  <p class="MsoListParagraphCxSpMiddle"><span style="white-space: pre">	</span>Professional Social Worker</p>  <p class="MsoListParagraphCxSpLast"><span style="white-space: pre">	</span>Assistant Center Chief, Mangala Sahara Long Term Rehabilitation center</p><p class="MsoListParagraphCxSpLast">3.&nbsp;<span style="white-space: pre">	</span><span style="text-indent: -0.25in">MR. Harish Chataut, MA, Rural Development</span></p>  <p class="MsoListParagraphCxSpLast"><span style="white-space: pre">	</span>Member, Youth Agriculture Group</p><p>&nbsp;4.&nbsp;<span style="white-space: pre">	</span><span style="text-indent: -0.25in">Ramesh Awasthi, MA, Sociology, TU</span></p><p><span style="text-indent: -0.25in">5. <span style="white-space: pre">	</span></span><span style="text-indent: -0.25in">Soni Adhikari, MA, Rural Development, TU</span></p><p class="MsoNormal">&nbsp;</p>
   </div>
    <div class="textPage">
    <ul>
</ul>
 	
 	
    </div>
</div>	
</div>

        	                 
         </div>
         </div>
    </div>
</div>
<div id="footer"> 
	<div class="footer"><a href="https://www.facebook.com/pages/NASA-International-College/151858751558832?sk=wall" target="_blank"><img src="https://nasacollege.com/public/stylesheets/frontend/images/fb.jpg" alt="Facebook" width="25" height="26" border="0" /></a><a href="bachelor-in-social-workbsw.html#"><img src="https://nasacollege.com/public/stylesheets/frontend/images/tw.jpg" alt="Twitter" width="25" height="26" hspace="8" border="0" /></a><a href="bachelor-in-social-workbsw.html#"><img src="https://nasacollege.com/public/stylesheets/frontend/images/yt.jpg" alt="Youtube" width="25" height="26" border="0" /></a>
    	<p>&copy; 2020 NASA International Education Network | Designed &amp; Developed By <a href="http://www.nepalgraphicdesigner.com" target="_blank" style="color:#F00;">NGD</a>  </p>
<p><a href="index.html">Home</a> | <a href="higher-secondary.html">Higher Secondary</a> | <a href="bachelor.html">Bachelor</a> | <a href="video_gallery.html">Video</a> | <a href="index.html">Result</a> | <a href="feedback.html">Feedback</a> | <a href="contact-us.html">Contact Us</a></p>
	</div>
</div>



</body>
</html>
