<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="ROBOTS" content="index, follow" />
<meta name="coverage" content="Worldwide" />
<meta name="identifier" content="http://www.nasacollege.com" /> 
<meta name="generator" content="" />
<meta name="document-type" content="Public" />
<meta name="classification" content="College Web Page" />
<meta name="distribution" content="Global"/>
<meta name="language" content="EN-US"/>
<meta name="document-type" content="Public" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="language" content="en"/>
<meta http-equiv="expires" content="Never"/>
<meta name="robots" content="index, follow"/>
<meta name="Googlebot" content="index, follow"/>
<meta name="revisit-after" content="7 days"/>
<script>
 var BASE_URL = 'https://nasacollege.com/';
 var WEBSITE = 'https://nasacollege.com/';
</script>
<link rel="stylesheet" href="https://nasacollege.com/public/stylesheets/frontend/style.css" type="text/css" media="all" />
<script src="https://nasacollege.com/public/javascripts/lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/base_url.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/round.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/round_name.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/flexdropdown.js" type="text/javascript" charset="utf-8"></script>


<script src="https://nasacollege.com/public/javascripts/spry/widgets/textfieldvalidation/SpryValidationTextField.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://nasacollege.com/public/stylesheets/spry/widgets/textfieldvalidation/SpryValidationTextField.css" type="text/css" media="all" />
<script src="https://nasacollege.com/public/javascripts/frontend/fadeslideshow.js" type="text/javascript" charset="utf-8"></script>

    <!--<script type="text/javascript">
/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<script type="text/javascript">
var mygallery2=new fadeSlideShow({
	wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
	dimensions: [656, 299], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
				 <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: banner</p>
<p>Filename: templates/application.php</p>
<p>Line Number: 55</p>

</div>		 //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1000, //transition duration (milliseconds)
	descreveal: "always",
	togglerid: "fadeshow2toggler"
})

</script> -->
</head>
<body>
   <div id="Wrapper">
	<div id="header">
    	  
<script src="https://nasacollege.com/public/javascripts/frontend/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/fade-plugin.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      .effectContainer { margin:0; }
      #example1 .effectContainer { height: 299px; overflow: hidden; }
      .slide { position: relative;  width: 660px;}
      #introslide { background: #000; color: #eee; text-align: center; z-index: 500;
	   }
	   .header .message .top .mm{
		   padding:5px 0px;
	   }
	   .header .message .top h1{
	       padding: 5px 0 10px 0;
	   }
div#example1{
text-align:center !important;
}
div#example1 div.effectContainer div.slide img{
max-width:660px;
}
    </style>
    <script type="text/javascript">
      (function($) {
        function init() {

          $("#example1 .effectContainer").fadeTransition({pauseTime: 3000,
                                                 transitionTime: 1000,
                                                 ignore: "#introslide",
                                                 delayStart: 1000,
                                                 pauseOnMouseOver: true,
                                                 createNavButtons: true});        }
        $(document).ready(init);
      })(jQuery);
    </script>
<div class="header">
            <div class="logo"><a href="index.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/logo-nasa.jpg" alt="College" border="0" /></a></div>
            <div class="menu">
                <div class="menu-top">
                	<div class="left"><span style="float:left; display:inline-block; color:#ffffff; font-size:20px; padding-left:10px;"> NASA International College</span>
          <a href="index.html" >Home</a> | <a href="photo_gallery/list.html" >Gallery</a> | <a href="feedback.html" >Feedback</a> | <a href="contact-us.html" >Contact Us</a></div>
                </div>
                <div class="menu-bottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr style="text-align:center;">
  	<td><a href="about-us.html"  data-flexmenu="flexmenu1"><span>About Us</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="higher-secondary.html" class="active" data-flexmenu="flexmenu2"><span>Higher Secondary</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="bachelor.html"  data-flexmenu="flexmenu3"><span>Bachelor</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="facilities.html"  data-flexmenu="flexmenu4"><span>Facilities</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="downloads.html"  data-flexmenu="flexmenu5"><span>Downloads</span></a></td>
	     
  </tr>
</table>

                <ul id='flexmenu1' class='flexdropdownmenu'>
                                        <li>
                        <a href="introduction.html">Introduction</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu2' class='flexdropdownmenu'>
                                        <li>
                        <a href="selection-of-admission-procedure.html">Selection of Admission Procedure</a>
                                            </li>
                                      <li>
                        <a href="science.html">Science</a>
                                            </li>
                                      <li>
                        <a href="management.html">Management</a>
                                            </li>
                                      <li>
                        <a href="scholarship-scheme-for-2-level.html">Scholarship Scheme for +2 level</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu3' class='flexdropdownmenu'>
                                        <li>
                        <a href="bachelor-of-business-studies.html">Bachelor of Business Studies</a>
                                            </li>
                                      <li>
                        <a href="bachelor-in-social-workbsw.html">Bachelor in Social Work(BSW )</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu4' class='flexdropdownmenu'>
                                        <li>
                        <a href="transportation.html">Transportation</a>
                                            </li>
                                      <li>
                        <a href="accommodation.html">Accommodation</a>
                                            </li>
                                  </ul>            
				<ul id='flexmenu5' class='flexdropdownmenu'>
                	                                <li>
                                    <a href="https://nasacollege.com/public/document/enquiry-form_02118200.pdf" target="_blank">Enquiry Form</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/nasa-prospectus_72100600.pdf" target="_blank">Nasa Prospectus-2075</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/admission-form_04756100.pdf" target="_blank">Admission Form</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/academic-calendar-2074_75980900.pdf" target="_blank">NASA Academic Calendar 2074</a>
                                </li>                        
                                                                      <li>
                                    <a href="downloads/question-paper.html">Question Paper</a>
                                </li>
                                  </ul>
              

                </div>
        </div>
        <div class="right"><a href="index.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/nasa-ien.jpg" width="143" height="106" alt="nasa" border="0"/></a></div>
        </div>
        <div class="header" style="height:355px;">
        	            <div class="message">
           	  <div class="top">
               	<h1>Messages</h1>
                                <div class="mm"><a href="message/prakash-thapa.html"><h2>Founder Chairman</h2>Mr. Prakash Thapa</a></div>
                                <div class="mm"><a href="message/sudhir-kumar-jha.html"><h2>Principal</h2>Mr. Sudhir Kumar Jha</a></div>
                                <div class="mm"><a href="message/dasharatha-shrestha.html"><h2>Director, Dept. of +2 Mgmt., BBS & BASW</h2>Mr. Dasharatha Shrestha</a></div>
                                <!--<div class="mm"><h2>Executive Vice-Chairman </h2>Sujit Singh <a href="https://nasacollege.com/message/sujit-singh.html">Click Here</a></div>
                <div class="mm"><h2>Principal</h2>Prof. Dr. Shekhar Gurung <a href="https://nasacollege.com/message/prof-dr-shekhar-gurung.html">Click Here</a></div>
                <div class="mm" style="border-bottom:none;"><h2>Managing Director</h2>Narendra B. Adhikari <a href="https://nasacollege.com/message/narendra-b-adhikari.html">Click Here</a></div> -->
           	  </div>
            </div>
            
                        
            <div class="bannerFrame">
            <div class="banner">
            <div id="fadebanner">
            <div class="slideFrame">
                              <div id="example1">
<div class="effectContainer">
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/09058568fb00ee93a00737f6b12d64fd.jpg" height="299" title="leaflet of Nasa" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;"></span></div></div>
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/edd9d1bdfe97db4d68ea942c74078088.jpg" height="299" title="Our Students Enrolled in Enginerring" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;">Our Students Enrolled in Enginerring</span></div></div>
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/79985fc0a7eeb31cb2c1960d11eef9fb.jpg" height="299" title="Our Students Enrolled in MBBS" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;">Our Students Enrolled in MBBS</span></div></div>
        
         </div></div>
                    </div>
                    </div>
          </div>
            </div>
        </div>    </div>
    <div id="contentPart">
    	<div class="contentPart">
        	<div id="contentLeft">
            <div class="contentLeft">
                	<!--<div class="title"><img src="https://nasacollege.com/public/stylesheets/frontend/images/nasa-result.gif" alt="Result" width="40" height="28" align="absmiddle" /> NASA<span> Result</span></div>-->
                    <div class="contents">
                    	<!--<div class="result">
                        <form action="https://nasacollege.com/result.html" method="post" style="padding:0; margin:0;">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31%">Roll No.</td>
    <td width="69%"><label>
      <input type="text" name="roll_no" id="roll_no" class="input" onfocus="if(this.value=='Enter roll no')this.value=''" onblur="if(this.value=='')this.value='Enter roll no'" value="Enter roll no"/>
    </label></td>
  </tr>
    <td colspan="2" height="5"></td>
  </tr>
  <tr>
    <td colspan="2"><label>   
    <input type="hidden" name="faculty" value="" />
      <input type="image" src="https://nasacollege.com/public/stylesheets/frontend/images/reset.gif" name="reset" id="reset" value="Reset" style="float:right; margin-left:5px;" />
       <input type="image" src="https://nasacollege.com/public/stylesheets/frontend/images/view-r.jpg" name="submit" id="submit" value="Submit" style="float:right" />
    
    </label></td>
    </tr>
                          </table>
                          </form>

                        </div>-->
                        <div class="banner"><a href="admission_form/step1.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/apply-online.gif" width="287" height="75" alt="Apply Online" /></a></div>
                        <div class="banner"><a href="collegeNotice/lists.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/colz-notice.gif" width="287" height="75" alt="College Notice" /></a></div>
                        <!--<div class="banner"><a href="https://nasacollege.com/yourClub.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/ur-club.gif" width="287" height="75" alt="Club" /></a></div>-->
                        <div class="banner"><a href="links.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/links.jpg" width="287" height="75" alt="Links" /></a></div>
                        <div class="banner"><a href="https://nasacollege.com/public/document/nasa-academic-calendar-2069_83882100.pdf" target="_blank"><img src="https://nasacollege.com/public/stylesheets/frontend/images/calender.gif" width="287" height="75" alt="Links" /></a></div>
                    </div>
                </div>	
            </div>
            <div id="rightCon">
         		 <div class="rightConPage">
<div class="title"> Higher Secondary <a href="higher-secondary.html">Higher Secondary</a>  <a href="index.html">Home &raquo;</a></div>
 <div class="contents">
    <div class="textPage">
     <img src="https://nasacollege.com/public/images/cms/c5186f270a0dc15f4e93b8a0e4fe0ba7.docx" alt="Higher Secondary"  width="300" />
<!--[if gte mso 9]><xml>  <w:WordDocument>   <w:View>Normal</w:View>   <w:Zoom>0</w:Zoom>   <w:TrackMoves/>   <w:TrackFormatting/>   <w:PunctuationKerning/>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:DoNotPromoteQF/>   <w:LidThemeOther>EN-US</w:LidThemeOther>   <w:LidThemeAsian>X-NONE</w:LidThemeAsian>   <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:SnapToGridInCell/>    <w:WrapTextWithPunct/>    <w:UseAsianBreakRules/>    <w:DontGrowAutofit/>    <w:SplitPgBreakAndParaMark/>    <w:DontVertAlignCellWithSp/>    <w:DontBreakConstrainedForcedTables/>    <w:DontVertAlignInTxbx/>    <w:Word11KerningPairs/>    <w:CachedColBalance/>   </w:Compatibility>   <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>   <m:mathPr>    <m:mathFont m:val="Cambria Math"/>    <m:brkBin m:val="before"/>    <m:brkBinSub m:val="--"/>    <m:smallFrac m:val="off"/>    <m:dispDef/>    <m:lMargin m:val="0"/>    <m:rMargin m:val="0"/>    <m:defJc m:val="centerGroup"/>    <m:wrapIndent m:val="1440"/>    <m:intLim m:val="subSup"/>    <m:naryLim m:val="undOvr"/>   </m:mathPr></w:WordDocument> </xml><![endif]-->  <p class="MsoNormal">&nbsp;</p><p class="MsoNormal"><strong><em><span style="font-size: 16pt; line-height: 115%">Scholarship Scheme for Science</span></em></strong></p>  <table border="1" cellspacing="0" cellpadding="0" class="MsoTableGrid" style="border-collapse: collapse; border: medium none">  <tbody><tr>   <td width="213" valign="top" style="width: 159.6pt; border: 1pt solid black; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal"><strong>Student's Aggregate Score</strong></p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: black black black -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal"><strong>Seats</strong></p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: black black black -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal"><strong>Scholarship</strong></p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">90% or Above</p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">10</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">100%</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">89% Above</p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">20</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">100% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">85% Above</p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">30</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">75% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">80% Above</p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">30</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">District Topper</p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">15</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">Government School Topper</p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">15</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">Karnali Region Topper </p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">2</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal"><span>&nbsp;</span>100% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">Underprivileged Students</p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">10</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">National Players</p>   </td>   <td width="76" valign="top" style="width: 57.3pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">10</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr> </tbody></table>  <p class="MsoNormal">&nbsp;</p><p class="MsoNormal"><strong><em><span style="font-size: 14pt; line-height: 115%"><br /></span></em></strong></p><p class="MsoNormal"><strong><em><span style="font-size: 14pt; line-height: 115%">Scholarship Scheme for Management</span></em></strong></p>  <table border="1" cellspacing="0" cellpadding="0" class="MsoTableGrid" style="border-collapse: collapse; border: medium none">  <tbody><tr>   <td width="213" valign="top" style="width: 159.6pt; border: 1pt solid black; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal"><strong>Student's Aggregate Score</strong></p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: black black black -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal"><strong>Seats</strong></p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: black black black -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal"><strong>Scholarship</strong></p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">88% or Above</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">5</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">100%</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">85% Above</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">20</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">100% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">82% Above</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">30</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">75% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">80% Above</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">30</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">75% Above</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">30</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">25% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">District Topper</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">15</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">Government School Topper</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">15</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">Karnali Region Topper </p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">2</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal"><span>&nbsp;</span>100% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">Underprivileged Students</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">10</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr>  <tr>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">National Players</p>   </td>   <td width="94" valign="top" style="width: 70.8pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">10</p>   </td>   <td width="213" valign="top" style="width: 159.6pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0in 5.4pt">   <p style="margin-bottom: 0.0001pt; line-height: normal" class="MsoNormal">50% in Tuition Fee</p>   </td>  </tr> </tbody></table>  <p class="MsoNormal">&nbsp;</p>  <p class="MsoNormal">&nbsp;</p>  <!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"   DefSemiHidden="true" DefQFormat="false" DefPriority="99"   LatentStyleCount="267">   <w:LsdException Locked="false" Priority="0" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Normal"/>   <w:LsdException Locked="false" Priority="9" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>   <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>   <w:LsdException Locked="false" Priority="39" Name="toc 1"/>   <w:LsdException Locked="false" Priority="39" Name="toc 2"/>   <w:LsdException Locked="false" Priority="39" Name="toc 3"/>   <w:LsdException Locked="false" Priority="39" Name="toc 4"/>   <w:LsdException Locked="false" Priority="39" Name="toc 5"/>   <w:LsdException Locked="false" Priority="39" Name="toc 6"/>   <w:LsdException Locked="false" Priority="39" Name="toc 7"/>   <w:LsdException Locked="false" Priority="39" Name="toc 8"/>   <w:LsdException Locked="false" Priority="39" Name="toc 9"/>   <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>   <w:LsdException Locked="false" Priority="10" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Title"/>   <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>   <w:LsdException Locked="false" Priority="11" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>   <w:LsdException Locked="false" Priority="22" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Strong"/>   <w:LsdException Locked="false" Priority="20" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>   <w:LsdException Locked="false" Priority="59" SemiHidden="false"    UnhideWhenUsed="false" Name="Table Grid"/>   <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>   <w:LsdException Locked="false" Priority="1" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 1"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 1"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 1"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>   <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>   <w:LsdException Locked="false" Priority="34" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>   <w:LsdException Locked="false" Priority="29" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Quote"/>   <w:LsdException Locked="false" Priority="30" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 1"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 1"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 2"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 2"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 2"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 2"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 2"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 3"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 3"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 3"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 3"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 3"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 4"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 4"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 4"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 4"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 4"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 5"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 5"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 5"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 5"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 5"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>   <w:LsdException Locked="false" Priority="60" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Shading Accent 6"/>   <w:LsdException Locked="false" Priority="61" SemiHidden="false"    UnhideWhenUsed="false" Name="Light List Accent 6"/>   <w:LsdException Locked="false" Priority="62" SemiHidden="false"    UnhideWhenUsed="false" Name="Light Grid Accent 6"/>   <w:LsdException Locked="false" Priority="63" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>   <w:LsdException Locked="false" Priority="64" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>   <w:LsdException Locked="false" Priority="65" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>   <w:LsdException Locked="false" Priority="66" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>   <w:LsdException Locked="false" Priority="67" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>   <w:LsdException Locked="false" Priority="68" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>   <w:LsdException Locked="false" Priority="69" SemiHidden="false"    UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>   <w:LsdException Locked="false" Priority="70" SemiHidden="false"    UnhideWhenUsed="false" Name="Dark List Accent 6"/>   <w:LsdException Locked="false" Priority="71" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>   <w:LsdException Locked="false" Priority="72" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful List Accent 6"/>   <w:LsdException Locked="false" Priority="73" SemiHidden="false"    UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>   <w:LsdException Locked="false" Priority="19" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>   <w:LsdException Locked="false" Priority="21" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>   <w:LsdException Locked="false" Priority="31" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>   <w:LsdException Locked="false" Priority="32" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>   <w:LsdException Locked="false" Priority="33" SemiHidden="false"    UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>   <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>   <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>  </w:LatentStyles> </xml><![endif]--><!--[if gte mso 10]> <style>  /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:"Table Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-priority:99; 	mso-style-qformat:yes; 	mso-style-parent:""; 	mso-padding-alt:0in 5.4pt 0in 5.4pt; 	mso-para-margin-top:0in; 	mso-para-margin-right:0in; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0in; 	line-height:115%; 	mso-pagination:widow-orphan; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif"; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:"Times New Roman"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin;} table.MsoTableGrid 	{mso-style-name:"Table Grid"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-priority:59; 	mso-style-unhide:no; 	border:solid black 1.0pt; 	mso-border-themecolor:text1; 	mso-border-alt:solid black .5pt; 	mso-border-themecolor:text1; 	mso-padding-alt:0in 5.4pt 0in 5.4pt; 	mso-border-insideh:.5pt solid black; 	mso-border-insideh-themecolor:text1; 	mso-border-insidev:.5pt solid black; 	mso-border-insidev-themecolor:text1; 	mso-para-margin:0in; 	mso-para-margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:11.0pt; 	font-family:"Calibri","sans-serif"; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin;} </style> <![endif]-->
   </div>
    <div class="textPage">
    <ul>
<li><a href="selection-of-admission-procedure.html">Selection of Admission Procedure</a></li><li><a href="science.html">Science</a></li><li><a href="management.html">Management</a></li><li><a href="scholarship-scheme-for-2-level.html">Scholarship Scheme for +2 level</a></li></ul>
 	
 	
    </div>
</div>	
</div>

        	                 
         </div>
         </div>
    </div>
</div>
<div id="footer"> 
	<div class="footer"><a href="https://www.facebook.com/pages/NASA-International-College/151858751558832?sk=wall" target="_blank"><img src="https://nasacollege.com/public/stylesheets/frontend/images/fb.jpg" alt="Facebook" width="25" height="26" border="0" /></a><a href="higher-secondary.html#"><img src="https://nasacollege.com/public/stylesheets/frontend/images/tw.jpg" alt="Twitter" width="25" height="26" hspace="8" border="0" /></a><a href="higher-secondary.html#"><img src="https://nasacollege.com/public/stylesheets/frontend/images/yt.jpg" alt="Youtube" width="25" height="26" border="0" /></a>
    	<p>&copy; 2020 NASA International Education Network | Designed &amp; Developed By <a href="http://www.nepalgraphicdesigner.com" target="_blank" style="color:#F00;">NGD</a>  </p>
<p><a href="index.html">Home</a> | <a href="higher-secondary.html">Higher Secondary</a> | <a href="bachelor.html">Bachelor</a> | <a href="video_gallery.html">Video</a> | <a href="index.html">Result</a> | <a href="feedback.html">Feedback</a> | <a href="contact-us.html">Contact Us</a></p>
	</div>
</div>



</body>
</html>
