<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Apply Online</title>
<meta name="Keywords" content="Apply Online" />
<meta name="Description" content="Apply Online" />
<meta name="ROBOTS" content="Apply Online" />
<meta name="coverage" content="Worldwide" />
<meta name="identifier" content="http://www.nasacollege.com" /> 
<meta name="generator" content="" />
<meta name="document-type" content="Public" />
<meta name="classification" content="College Web Page" />
<meta name="distribution" content="Global"/>
<meta name="language" content="EN-US"/>
<meta name="document-type" content="Public" />
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta http-equiv="Content-Language" content="en"/>
<meta name="language" content="en"/>
<meta http-equiv="expires" content="Never"/>
<meta name="robots" content="index, follow"/>
<meta name="Googlebot" content="index, follow"/>
<meta name="revisit-after" content="7 days"/>
<script>
 var BASE_URL = 'https://nasacollege.com/';
 var WEBSITE = 'https://nasacollege.com/';
</script>
<link rel="stylesheet" href="https://nasacollege.com/public/stylesheets/frontend/style.css" type="text/css" media="all" />
<script src="https://nasacollege.com/public/javascripts/lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/base_url.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/round.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/round_name.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/flexdropdown.js" type="text/javascript" charset="utf-8"></script>


<script src="https://nasacollege.com/public/javascripts/spry/widgets/textfieldvalidation/SpryValidationTextField.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://nasacollege.com/public/stylesheets/spry/widgets/textfieldvalidation/SpryValidationTextField.css" type="text/css" media="all" />
<script src="https://nasacollege.com/public/javascripts/frontend/fadeslideshow.js" type="text/javascript" charset="utf-8"></script>

    <!--<script type="text/javascript">
/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<script type="text/javascript">
var mygallery2=new fadeSlideShow({
	wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
	dimensions: [656, 299], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
				 <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: banner</p>
<p>Filename: templates/application.php</p>
<p>Line Number: 55</p>

</div>		 //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:3500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1000, //transition duration (milliseconds)
	descreveal: "always",
	togglerid: "fadeshow2toggler"
})

</script> -->
</head>
<body>
   <div id="Wrapper">
	<div id="header">
    	  
<script src="https://nasacollege.com/public/javascripts/frontend/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://nasacollege.com/public/javascripts/frontend/fade-plugin.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      .effectContainer { margin:0; }
      #example1 .effectContainer { height: 299px; overflow: hidden; }
      .slide { position: relative;  width: 660px;}
      #introslide { background: #000; color: #eee; text-align: center; z-index: 500;
	   }
	   .header .message .top .mm{
		   padding:5px 0px;
	   }
	   .header .message .top h1{
	       padding: 5px 0 10px 0;
	   }
div#example1{
text-align:center !important;
}
div#example1 div.effectContainer div.slide img{
max-width:660px;
}
    </style>
    <script type="text/javascript">
      (function($) {
        function init() {

          $("#example1 .effectContainer").fadeTransition({pauseTime: 3000,
                                                 transitionTime: 1000,
                                                 ignore: "#introslide",
                                                 delayStart: 1000,
                                                 pauseOnMouseOver: true,
                                                 createNavButtons: true});        }
        $(document).ready(init);
      })(jQuery);
    </script>
<div class="header">
            <div class="logo"><a href="../index.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/logo-nasa.jpg" alt="College" border="0" /></a></div>
            <div class="menu">
                <div class="menu-top">
                	<div class="left"><span style="float:left; display:inline-block; color:#ffffff; font-size:20px; padding-left:10px;"> NASA International College</span>
          <a href="../index.html" >Home</a> | <a href="../photo_gallery/list.html" >Gallery</a> | <a href="../feedback.html" >Feedback</a> | <a href="../contact-us.html" >Contact Us</a></div>
                </div>
                <div class="menu-bottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr style="text-align:center;">
  	<td><a href="../about-us.html"  data-flexmenu="flexmenu1"><span>About Us</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="../higher-secondary.html"  data-flexmenu="flexmenu2"><span>Higher Secondary</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="../bachelor.html"  data-flexmenu="flexmenu3"><span>Bachelor</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="../facilities.html"  data-flexmenu="flexmenu4"><span>Facilities</span></a></td>
	     <td><img src="https://nasacollege.com/public/stylesheets/frontend/images/menu-sep.jpg" width="2" height="43" alt="menu" /></td>
    	<td><a href="../downloads.html"  data-flexmenu="flexmenu5"><span>Downloads</span></a></td>
	     
  </tr>
</table>

                <ul id='flexmenu1' class='flexdropdownmenu'>
                                        <li>
                        <a href="../introduction.html">Introduction</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu2' class='flexdropdownmenu'>
                                        <li>
                        <a href="../selection-of-admission-procedure.html">Selection of Admission Procedure</a>
                                            </li>
                                      <li>
                        <a href="../science.html">Science</a>
                                            </li>
                                      <li>
                        <a href="../management.html">Management</a>
                                            </li>
                                      <li>
                        <a href="../scholarship-scheme-for-2-level.html">Scholarship Scheme for +2 level</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu3' class='flexdropdownmenu'>
                                        <li>
                        <a href="../bachelor-of-business-studies.html">Bachelor of Business Studies</a>
                                            </li>
                                      <li>
                        <a href="../bachelor-in-social-workbsw.html">Bachelor in Social Work(BSW )</a>
                                            </li>
                                  </ul>            
                <ul id='flexmenu4' class='flexdropdownmenu'>
                                        <li>
                        <a href="../transportation.html">Transportation</a>
                                            </li>
                                      <li>
                        <a href="../accommodation.html">Accommodation</a>
                                            </li>
                                  </ul>            
				<ul id='flexmenu5' class='flexdropdownmenu'>
                	                                <li>
                                    <a href="https://nasacollege.com/public/document/enquiry-form_02118200.pdf" target="_blank">Enquiry Form</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/nasa-prospectus_72100600.pdf" target="_blank">Nasa Prospectus-2075</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/admission-form_04756100.pdf" target="_blank">Admission Form</a>
                                </li>                        
                                                  <li>
                                    <a href="https://nasacollege.com/public/document/academic-calendar-2074_75980900.pdf" target="_blank">NASA Academic Calendar 2074</a>
                                </li>                        
                                                                      <li>
                                    <a href="../downloads/question-paper.html">Question Paper</a>
                                </li>
                                  </ul>
              

                </div>
        </div>
        <div class="right"><a href="../index.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/nasa-ien.jpg" width="143" height="106" alt="nasa" border="0"/></a></div>
        </div>
        <div class="header" style="height:355px;">
        	            <div class="message">
           	  <div class="top">
               	<h1>Messages</h1>
                                <div class="mm"><a href="../message/prakash-thapa.html"><h2>Founder Chairman</h2>Mr. Prakash Thapa</a></div>
                                <div class="mm"><a href="../message/sudhir-kumar-jha.html"><h2>Principal</h2>Mr. Sudhir Kumar Jha</a></div>
                                <div class="mm"><a href="../message/dasharatha-shrestha.html"><h2>Director, Dept. of +2 Mgmt., BBS & BASW</h2>Mr. Dasharatha Shrestha</a></div>
                                <!--<div class="mm"><h2>Executive Vice-Chairman </h2>Sujit Singh <a href="https://nasacollege.com/message/sujit-singh.html">Click Here</a></div>
                <div class="mm"><h2>Principal</h2>Prof. Dr. Shekhar Gurung <a href="https://nasacollege.com/message/prof-dr-shekhar-gurung.html">Click Here</a></div>
                <div class="mm" style="border-bottom:none;"><h2>Managing Director</h2>Narendra B. Adhikari <a href="https://nasacollege.com/message/narendra-b-adhikari.html">Click Here</a></div> -->
           	  </div>
            </div>
            
                        
            <div class="bannerFrame">
            <div class="banner">
            <div id="fadebanner">
            <div class="slideFrame">
                              <div id="example1">
<div class="effectContainer">
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/09058568fb00ee93a00737f6b12d64fd.jpg" height="299" title="leaflet of Nasa" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;"></span></div></div>
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/edd9d1bdfe97db4d68ea942c74078088.jpg" height="299" title="Our Students Enrolled in Enginerring" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;">Our Students Enrolled in Enginerring</span></div></div>
        	<div class="slide"><img src="https://nasacollege.com/public/images/banner/79985fc0a7eeb31cb2c1960d11eef9fb.jpg" height="299" title="Our Students Enrolled in MBBS" alt="" /><div style="left:0px; bottom :0px; padding:10px; position:absolute; color:#ffffff; width:100%; background:url(https://nasacollege.com/public/stylesheets/frontend/images/banner-back.png)"><span style="width:500px; display:block;">Our Students Enrolled in MBBS</span></div></div>
        
         </div></div>
                    </div>
                    </div>
          </div>
            </div>
        </div>    </div>
    <div id="contentPart">
    	<div class="contentPart">
        	<div id="contentLeft">
            <div class="contentLeft">
                	<!--<div class="title"><img src="https://nasacollege.com/public/stylesheets/frontend/images/nasa-result.gif" alt="Result" width="40" height="28" align="absmiddle" /> NASA<span> Result</span></div>-->
                    <div class="contents">
                    	<!--<div class="result">
                        <form action="https://nasacollege.com/result.html" method="post" style="padding:0; margin:0;">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31%">Roll No.</td>
    <td width="69%"><label>
      <input type="text" name="roll_no" id="roll_no" class="input" onfocus="if(this.value=='Enter roll no')this.value=''" onblur="if(this.value=='')this.value='Enter roll no'" value="Enter roll no"/>
    </label></td>
  </tr>
    <td colspan="2" height="5"></td>
  </tr>
  <tr>
    <td colspan="2"><label>   
    <input type="hidden" name="faculty" value="" />
      <input type="image" src="https://nasacollege.com/public/stylesheets/frontend/images/reset.gif" name="reset" id="reset" value="Reset" style="float:right; margin-left:5px;" />
       <input type="image" src="https://nasacollege.com/public/stylesheets/frontend/images/view-r.jpg" name="submit" id="submit" value="Submit" style="float:right" />
    
    </label></td>
    </tr>
                          </table>
                          </form>

                        </div>-->
                        <div class="banner"><a href="step1.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/apply-online.gif" width="287" height="75" alt="Apply Online" /></a></div>
                        <div class="banner"><a href="../collegeNotice/lists.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/colz-notice.gif" width="287" height="75" alt="College Notice" /></a></div>
                        <!--<div class="banner"><a href="https://nasacollege.com/yourClub.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/ur-club.gif" width="287" height="75" alt="Club" /></a></div>-->
                        <div class="banner"><a href="../links.html"><img src="https://nasacollege.com/public/stylesheets/frontend/images/links.jpg" width="287" height="75" alt="Links" /></a></div>
                        <div class="banner"><a href="https://nasacollege.com/public/document/nasa-academic-calendar-2069_83882100.pdf" target="_blank"><img src="https://nasacollege.com/public/stylesheets/frontend/images/calender.gif" width="287" height="75" alt="Links" /></a></div>
                    </div>
                </div>	
            </div>
            <div id="rightCon">
         		 <div class="rightConPage">
<div class="title"> Admission <a href="../index.html">Home &raquo;</a></div>
 <div class="contents">
  <div class="textPage"></div>
    <div class="textPage">
	<form name="form1" method="post" action="https://nasacollege.com/admission_form/step1_submit.html" onsubmit="return validForm(document.form1);">
  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td><strong>Name</strong></td>
          <td>Title:   
            <select id="title" size="1" name="title" style="width:80px" class="input">
              <option value="" selected>Select</option>
                            <option value="Mr" >Mr</option>
                            <option value="Mrs" >Mrs</option>
                            <option value="Miss" >Miss</option>
                            <option value="Ms" >Ms</option>
                            <option value="Dr" >Dr</option>
                            <option value="Prof" >Prof</option>
                          </select>
Last:
<input name="lname" value=""  type="text" class="input"  >
 First: 
<input name="fname" value=""  type="text" class="input"  ></td>
        </tr>
        <tr>
          <td><strong>Telephone</strong></td>
          <td>Phone:   
            <input name="phone" value=""  type="text" class="input" style="width:150px;">
             Mobile:   
             <em>
             <input name="mobile" value=""  type="text" class="input">              
             It will be used for SMS</em></td>
        </tr>
        <tr>
          <td><strong>Email</strong></td>
          <td><input name="email" value=""  type="text" class="input">
            , 
              <input name="alt_email" value=""  type="text" class="input">
            <em>alternate if any</em></td>
        </tr>
        <tr>
          <td><strong>Nationality</strong></td>
          <td>
          <input name="nationality" value=""  type="text" class="input"  >
          </td>
        </tr>
        <tr>
          <td><strong>Country</strong></td>
          <td>
          	<select class="input" size="1" name="country" >
                <option value="" selected>Select country</option>
                                <option value="United States" >United States</option>
                                <option value="Canada" >Canada</option>
                                <option value="Mexico" >Mexico</option>
                                <option value="Afghanistan" >Afghanistan</option>
                                <option value="Albania" >Albania</option>
                                <option value="Algeria" >Algeria</option>
                                <option value="Andorra" >Andorra</option>
                                <option value="Angola" >Angola</option>
                                <option value="Anguilla" >Anguilla</option>
                                <option value="Antarctica" >Antarctica</option>
                                <option value="Antigua and Barbuda" >Antigua and Barbuda</option>
                                <option value="Argentina" >Argentina</option>
                                <option value="Armenia" >Armenia</option>
                                <option value="Aruba" >Aruba</option>
                                <option value="Ascension Island" >Ascension Island</option>
                                <option value="Australia" >Australia</option>
                                <option value="Austria" >Austria</option>
                                <option value="Azerbaijan" >Azerbaijan</option>
                                <option value="Bahamas" >Bahamas</option>
                                <option value="Bahrain" >Bahrain</option>
                                <option value="Bangladesh" >Bangladesh</option>
                                <option value="Barbados" >Barbados</option>
                                <option value="Belarus" >Belarus</option>
                                <option value="Belgium" >Belgium</option>
                                <option value="Belize" >Belize</option>
                                <option value="Benin" >Benin</option>
                                <option value="Bermuda" >Bermuda</option>
                                <option value="Bhutan" >Bhutan</option>
                                <option value="Bolivia" >Bolivia</option>
                                <option value="Bophuthatswana" >Bophuthatswana</option>
                                <option value="Bosnia-Herzegovina" >Bosnia-Herzegovina</option>
                                <option value="Botswana" >Botswana</option>
                                <option value="Bouvet Island" >Bouvet Island</option>
                                <option value="Brazil" >Brazil</option>
                                <option value="British Indian Ocean" >British Indian Ocean</option>
                                <option value="British Virgin Islands" >British Virgin Islands</option>
                                <option value="Brunei Darussalam" >Brunei Darussalam</option>
                                <option value="Bulgaria" >Bulgaria</option>
                                <option value="Burkina Faso" >Burkina Faso</option>
                                <option value="Burundi" >Burundi</option>
                                <option value="Cambodia" >Cambodia</option>
                                <option value="Cameroon" >Cameroon</option>
                                <option value="Cape Verde Island" >Cape Verde Island</option>
                                <option value="Cayman Islands" >Cayman Islands</option>
                                <option value="Central Africa" >Central Africa</option>
                                <option value="Chad" >Chad</option>
                                <option value="Channel Islands" >Channel Islands</option>
                                <option value="Chile" >Chile</option>
                                <option value="China, Peoples Republic" >China, Peoples Republic</option>
                                <option value="Christmas Island" >Christmas Island</option>
                                <option value="Cocos (Keeling) Islands" >Cocos (Keeling) Islands</option>
                                <option value="Colombia" >Colombia</option>
                                <option value="Comoros Islands" >Comoros Islands</option>
                                <option value="Congo" >Congo</option>
                                <option value="Cook Islands" >Cook Islands</option>
                                <option value="Costa Rica" >Costa Rica</option>
                                <option value="Croatia" >Croatia</option>
                                <option value="Cuba" >Cuba</option>
                                <option value="Cyprus" >Cyprus</option>
                                <option value="Czech Republic" >Czech Republic</option>
                                <option value="Denmark" >Denmark</option>
                                <option value="Djibouti" >Djibouti</option>
                                <option value="Dominica" >Dominica</option>
                                <option value="Dominican Republic" >Dominican Republic</option>
                                <option value="Easter Island" >Easter Island</option>
                                <option value="Ecuador" >Ecuador</option>
                                <option value="Egypt" >Egypt</option>
                                <option value="El Salvador" >El Salvador</option>
                                <option value="England" >England</option>
                                <option value="Equatorial Guinea" >Equatorial Guinea</option>
                                <option value="Estonia" >Estonia</option>
                                <option value="Ethiopia" >Ethiopia</option>
                                <option value="Falkland Islands" >Falkland Islands</option>
                                <option value="Faeroe Islands" >Faeroe Islands</option>
                                <option value="Fiji" >Fiji</option>
                                <option value="Finland" >Finland</option>
                                <option value="France" >France</option>
                                <option value="French Guyana" >French Guyana</option>
                                <option value="French Polynesia" >French Polynesia</option>
                                <option value="Gabon" >Gabon</option>
                                <option value="Gambia" >Gambia</option>
                                <option value="Georgia Republic" >Georgia Republic</option>
                                <option value="Germany" >Germany</option>
                                <option value="Gibraltar" >Gibraltar</option>
                                <option value="Greece" >Greece</option>
                                <option value="Greenland" >Greenland</option>
                                <option value="Grenada" >Grenada</option>
                                <option value="Guadeloupe (French)" >Guadeloupe (French)</option>
                                <option value="Guatemala" >Guatemala</option>
                                <option value="Guernsey Island" >Guernsey Island</option>
                                <option value="Guinea Bissau" >Guinea Bissau</option>
                                <option value="Guinea" >Guinea</option>
                                <option value="Guyana" >Guyana</option>
                                <option value="Haiti" >Haiti</option>
                                <option value="Heard and McDonald Isls" >Heard and McDonald Isls</option>
                                <option value="Honduras" >Honduras</option>
                                <option value="Hong Kong" >Hong Kong</option>
                                <option value="Hungary" >Hungary</option>
                                <option value="Iceland" >Iceland</option>
                                <option value="India" >India</option>
                                <option value="Iran" >Iran</option>
                                <option value="Iraq" >Iraq</option>
                                <option value="Ireland" >Ireland</option>
                                <option value="Isle of Man" >Isle of Man</option>
                                <option value="Israel" >Israel</option>
                                <option value="Italy" >Italy</option>
                                <option value="Ivory Coast" >Ivory Coast</option>
                                <option value="Jamaica" >Jamaica</option>
                                <option value="Japan" >Japan</option>
                                <option value="Jersey Island" >Jersey Island</option>
                                <option value="Jordan" >Jordan</option>
                                <option value="Kazakhstan" >Kazakhstan</option>
                                <option value="Kenya" >Kenya</option>
                                <option value="Kiribati" >Kiribati</option>
                                <option value="Kuwait" >Kuwait</option>
                                <option value="Laos" >Laos</option>
                                <option value="Latvia" >Latvia</option>
                                <option value="Lebanon" >Lebanon</option>
                                <option value="Lesotho" >Lesotho</option>
                                <option value="Liberia" >Liberia</option>
                                <option value="Libya" >Libya</option>
                                <option value="Liechtenstein" >Liechtenstein</option>
                                <option value="Lithuania" >Lithuania</option>
                                <option value="Luxembourg" >Luxembourg</option>
                                <option value="Macao" >Macao</option>
                                <option value="Macedonia" >Macedonia</option>
                                <option value="Madagascar" >Madagascar</option>
                                <option value="Malawi" >Malawi</option>
                                <option value="Malaysia" >Malaysia</option>
                                <option value="Maldives" >Maldives</option>
                                <option value="Mali" >Mali</option>
                                <option value="Malta" >Malta</option>
                                <option value="Martinique (French)" >Martinique (French)</option>
                                <option value="Mauritania" >Mauritania</option>
                                <option value="Mauritius" >Mauritius</option>
                                <option value="Mayotte" >Mayotte</option>
                                <option value="Micronesia" >Micronesia</option>
                                <option value="Moldavia" >Moldavia</option>
                                <option value="Monaco" >Monaco</option>
                                <option value="Mongolia" >Mongolia</option>
                                <option value="Montenegro" >Montenegro</option>
                                <option value="Montserrat" >Montserrat</option>
                                <option value="Morocco" >Morocco</option>
                                <option value="Mozambique" >Mozambique</option>
                                <option value="Myanmar" >Myanmar</option>
                                <option value="Namibia" >Namibia</option>
                                <option value="Nauru" >Nauru</option>
                                <option value="Nepal" >Nepal</option>
                                <option value="Netherlands Antilles" >Netherlands Antilles</option>
                                <option value="Netherlands" >Netherlands</option>
                                <option value="New Caledonia (French)" >New Caledonia (French)</option>
                                <option value="New Zealand" >New Zealand</option>
                                <option value="Nicaragua" >Nicaragua</option>
                                <option value="Niger" >Niger</option>
                                <option value="Niue" >Niue</option>
                                <option value="Norfolk Island" >Norfolk Island</option>
                                <option value="North Korea" >North Korea</option>
                                <option value="Northern Ireland" >Northern Ireland</option>
                                <option value="Norway" >Norway</option>
                                <option value="Oman" >Oman</option>
                                <option value="Pakistan" >Pakistan</option>
                                <option value="Panama" >Panama</option>
                                <option value="Papua New Guinea" >Papua New Guinea</option>
                                <option value="Paraguay" >Paraguay</option>
                                <option value="Peru" >Peru</option>
                                <option value="Philippines" >Philippines</option>
                                <option value="Pitcairn Island" >Pitcairn Island</option>
                                <option value="Poland" >Poland</option>
                                <option value="Polynesia (French)" >Polynesia (French)</option>
                                <option value="Portugal" >Portugal</option>
                                <option value="Qatar" >Qatar</option>
                                <option value="Reunion Island" >Reunion Island</option>
                                <option value="Romania" >Romania</option>
                                <option value="Russia" >Russia</option>
                                <option value="Rwanda" >Rwanda</option>
                                <option value="S.Georgia Sandwich Isls" >S.Georgia Sandwich Isls</option>
                                <option value="Sao Tome, Principe" >Sao Tome, Principe</option>
                                <option value="San Marino" >San Marino</option>
                                <option value="Saudi Arabia" >Saudi Arabia</option>
                                <option value="Scotland" >Scotland</option>
                                <option value="Senegal" >Senegal</option>
                                <option value="Serbia" >Serbia</option>
                                <option value="Seychelles" >Seychelles</option>
                                <option value="Shetland" >Shetland</option>
                                <option value="Sierra Leone" >Sierra Leone</option>
                                <option value="Singapore" >Singapore</option>
                                <option value="Slovak Republic" >Slovak Republic</option>
                                <option value="Slovenia" >Slovenia</option>
                                <option value="Solomon Islands" >Solomon Islands</option>
                                <option value="Somalia" >Somalia</option>
                                <option value="South Africa" >South Africa</option>
                                <option value="South Korea" >South Korea</option>
                                <option value="Spain" >Spain</option>
                                <option value="Sri Lanka" >Sri Lanka</option>
                                <option value="St. Helena" >St. Helena</option>
                                <option value="St. Lucia" >St. Lucia</option>
                                <option value="St. Pierre Miquelon" >St. Pierre Miquelon</option>
                                <option value="St. Martins" >St. Martins</option>
                                <option value="St. Kitts Nevis Anguilla" >St. Kitts Nevis Anguilla</option>
                                <option value="St. Vincent Grenadines" >St. Vincent Grenadines</option>
                                <option value="Sudan" >Sudan</option>
                                <option value="Suriname" >Suriname</option>
                                <option value="Svalbard Jan Mayen" >Svalbard Jan Mayen</option>
                                <option value="Swaziland" >Swaziland</option>
                                <option value="Sweden" >Sweden</option>
                                <option value="Switzerland" >Switzerland</option>
                                <option value="Syria" >Syria</option>
                                <option value="Tajikistan" >Tajikistan</option>
                                <option value="Taiwan" >Taiwan</option>
                                <option value="Tahiti" >Tahiti</option>
                                <option value="Tanzania" >Tanzania</option>
                                <option value="Thailand" >Thailand</option>
                                <option value="Togo" >Togo</option>
                                <option value="Tokelau" >Tokelau</option>
                                <option value="Tonga" >Tonga</option>
                                <option value="Trinidad and Tobago" >Trinidad and Tobago</option>
                                <option value="Tunisia" >Tunisia</option>
                                <option value="Turkmenistan" >Turkmenistan</option>
                                <option value="Turks and Caicos Isls" >Turks and Caicos Isls</option>
                                <option value="Tuvalu" >Tuvalu</option>
                                <option value="Uganda" >Uganda</option>
                                <option value="Ukraine" >Ukraine</option>
                                <option value="United Arab Emirates" >United Arab Emirates</option>
                                <option value="Uruguay" >Uruguay</option>
                                <option value="Uzbekistan" >Uzbekistan</option>
                                <option value="Vanuatu" >Vanuatu</option>
                                <option value="Vatican City State" >Vatican City State</option>
                                <option value="Venezuela" >Venezuela</option>
                                <option value="Vietnam" >Vietnam</option>
                                <option value="Virgin Islands (Brit)" >Virgin Islands (Brit)</option>
                                <option value="Wales" >Wales</option>
                                <option value="Wallis Futuna Islands" >Wallis Futuna Islands</option>
                                <option value="Western Sahara" >Western Sahara</option>
                                <option value="Western Samoa" >Western Samoa</option>
                                <option value="Yemen" >Yemen</option>
                                <option value="Yugoslavia" >Yugoslavia</option>
                                <option value="Zaire" >Zaire</option>
                                <option value="Zambia" >Zambia</option>
                                <option value="Zimbabwe" >Zimbabwe</option>
                             </select>
          </td>
        </tr>
        <tr>
          <td><strong>Course</strong></td>
          <td><select id="courses" size="1" name="courses"  class="input">
            <option value="" selected>Select</option>
                        <option value="Science" >Science</option>
                          <option value="Management" >Management</option>
                          <option value="Humanities" >Humanities</option>
                        </select></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><label>
            <input type="submit" name="next" id="next" value="Go to next page" class="submitbttn">
            <input type="reset" name="reset" id="reset" value="Reset" class="submitbttn">
          </label></td>
        </tr>
      </table></td>
    </tr>
  </table>
</form>  
   </div></div> 
</div>	
<script type="text/javascript">

function validForm(frm)
{
	if(frm.title.value=="")
	{
		alert("Please Select Your Title.");
		frm.title.focus();
		return false;
	}
	if(frm.lname.value=="")
	{
		alert("Please Enter Your Last Name.");
		frm.lname.focus();
		return false;
	}
	if(frm.fname.value=="")
	{
		alert("Please Enter Your First Name.");
		frm.fname.focus();
		return false;
	}
	if(frm.phone.value=="")
	{
		alert("Please Enter Telephone Number.");
		frm.phone.focus();
		return false;
	}
	if(frm.email.value=="")
	{
		alert("Please Enter Email Address.");
		frm.email.focus();
		return false;
	}
	if(frm.nationality.value=="")
	{
		alert("Please Enter Your Nationality.");
		frm.nationality.focus();
		return false;
	}
	if(frm.country.value=="")
	{
		alert("Please Enter Country.");
		frm.country.focus();
		return false;
	}
	if(frm.courses.value=="")
	{
		alert("Please Select Courses.");
		frm.courses.focus();
		return false;
	}
	
}

</script>
        	                 
         </div>
         </div>
    </div>
</div>
<div id="footer"> 
	<div class="footer"><a href="https://www.facebook.com/pages/NASA-International-College/151858751558832?sk=wall" target="_blank"><img src="https://nasacollege.com/public/stylesheets/frontend/images/fb.jpg" alt="Facebook" width="25" height="26" border="0" /></a><a href="step1.html#"><img src="https://nasacollege.com/public/stylesheets/frontend/images/tw.jpg" alt="Twitter" width="25" height="26" hspace="8" border="0" /></a><a href="step1.html#"><img src="https://nasacollege.com/public/stylesheets/frontend/images/yt.jpg" alt="Youtube" width="25" height="26" border="0" /></a>
    	<p>&copy; 2020 NASA International Education Network | Designed &amp; Developed By <a href="http://www.nepalgraphicdesigner.com" target="_blank" style="color:#F00;">NGD</a>  </p>
<p><a href="../index.html">Home</a> | <a href="../higher-secondary.html">Higher Secondary</a> | <a href="../bachelor.html">Bachelor</a> | <a href="../video_gallery.html">Video</a> | <a href="../index.html">Result</a> | <a href="../feedback.html">Feedback</a> | <a href="../contact-us.html">Contact Us</a></p>
	</div>
</div>



</body>
</html>
